# Variables de entorno para producción
VITE_AUTH0_DOMAIN=utepsa.us.auth0.com
VITE_AUTH0_CLIENT_ID=CkPtlmJZQmNsQQ68d8TdJmKKV01xroOx
VITE_AUTH0_AUDIENCE=https://utepsa.api
VITE_API_URL=https://gestura-back-production.up.railway.app

# Variables adicionales que podrías necesitar
VITE_REDIRECT_URI=https://utepsa-gestura.netlify.app

