VITE_AUTH0_DOMAIN=utepsa.us.auth0.com
VITE_AUTH0_CLIENT_ID=CkPtlmJZQmNsQQ68d8TdJmKKV01xroOx
VITE_AUTH0_AUDIENCE=https://utepsa.api
VITE_API_URL=https://alphabetical-relates-discrete-singapore.trycloudflare.com
